<div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title"> Accept Organizations</h4>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table">
              <thead class=" text-danger">
                <th>
                  Organization Name
                </th>
                <th>
                  Location
                </th>
                <th>
                  Owner Name
                </th>
                <th class="text-right">
                  Contact Number
                </th>
              </thead>

              <tbody>
                <tr>
                  <td>
                    Organization 01
                  </td>
                  <td>
                    Colombo
                  </td>
                  <td>
                    Owner 01
                  </td>
                  <td class="text-right">
                    0771875611
                  </td>

                  <td class="text-right">
                    <p style="margin:0;">
                        <a href>
                            <button type="submit" class="btn accept-button btn-round btn-sm"><i class="nc-icon nc-check-2"></i></button>
                        </a>
                        
                        <a href>
                            <button type="submit" class="btn btn-danger btn-round btn-sm" onclick="return confirm('Are you sure you want to delete?')">
                                <i class="nc-icon nc-simple-remove"></i>
                            </button>
                        </a>
                      </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    Organization 01
                  </td>
                  <td>
                    Colombo
                  </td>
                  <td>
                    Owner 01
                  </td>
                  <td class="text-right">
                    0771875611
                  </td>

                  <td class="text-right">
                    <p style="margin:0;">
                        <a href>
                            <button type="submit" class="btn accept-button btn-round btn-sm"><i class="nc-icon nc-check-2"></i></button>
                        </a>
                        
                        <a href>
                            <button type="submit" class="btn btn-danger btn-round btn-sm" onclick="return confirm('Are you sure you want to delete?')">
                                <i class="nc-icon nc-simple-remove"></i>
                            </button>
                        </a>
                      </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    Organization 01
                  </td>
                  <td>
                    Colombo
                  </td>
                  <td>
                    Owner 01
                  </td>
                  <td class="text-right">
                    0771875611
                  </td>

                  <td class="text-right">
                    <p style="margin:0;">
                        <a href>
                            <button type="submit" class="btn accept-button btn-round btn-sm"><i class="nc-icon nc-check-2"></i></button>
                        </a>
                        
                        <a href>
                            <button type="submit" class="btn btn-danger btn-round btn-sm" onclick="return confirm('Are you sure you want to delete?')">
                                <i class="nc-icon nc-simple-remove"></i>
                            </button>
                        </a>
                      </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    Organization 01
                  </td>
                  <td>
                    Colombo
                  </td>
                  <td>
                    Owner 01
                  </td>
                  <td class="text-right">
                    0771875611
                  </td>

                  <td class="text-right">
                    <p style="margin:0;">
                        <a href>
                            <button type="submit" class="btn accept-button btn-round btn-sm"><i class="nc-icon nc-check-2"></i></button>
                        </a>
                        
                        <a href>
                            <button type="submit" class="btn btn-danger btn-round btn-sm" onclick="return confirm('Are you sure you want to delete?')">
                                <i class="nc-icon nc-simple-remove"></i>
                            </button>
                        </a>
                      </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="card card-plain">
        <div class="card-header">
          <h4 class="card-title"> Manage Organizations</h4>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table">
              <thead class=" text-danger">
                <th>
                  Organization Name
                </th>
                <th>
                  Location
                </th>
                <th>
                  Ownwer
                </th>
                <th>
                  Contact Number
                </th>
                <th>
                    
                </th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    Dakota Rice
                  </td>
                  <td>
                    Niger
                  </td>
                  <td>
                    Oud-Turnhout
                  </td>
                  <td>
                    $36,738
                  </td>
                </tr>
                <tr>
                  <td>
                    Minerva Hooper
                  </td>
                  <td>
                    Curaçao
                  </td>
                  <td>
                    Sinaai-Waas
                  </td>
                  <td>
                    $23,789
                  </td>
                </tr>
                <tr>
                  <td>
                    Sage Rodriguez
                  </td>
                  <td>
                    Netherlands
                  </td>
                  <td>
                    Baileux
                  </td>
                  <td>
                    $56,142
                  </td>
                </tr>
                <tr>
                  <td>
                    Philip Chaney
                  </td>
                  <td>
                    Korea, South
                  </td>
                  <td>
                    Overland Park
                  </td>
                  <td>
                    $38,735
                  </td>
                </tr>
                <tr>
                  <td>
                    Doris Greene
                  </td>
                  <td>
                    Malawi
                  </td>
                  <td>
                    Feldkirchen in Kärnten
                  </td>
                  <td>
                    $63,542
                  </td>
                </tr>
                <tr>
                  <td>
                    Mason Porter
                  </td>
                  <td>
                    Chile
                  </td>
                  <td>
                    Gloucester
                  </td>
                  <td>
                    $78,615
                  </td>
                </tr>
                <tr>
                  <td>
                    Jon Porter
                  </td>
                  <td>
                    Portugal
                  </td>
                  <td>
                    Gloucester
                  </td>
                  <td>
                    $98,615
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  